<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700" />
        <style>
            body {
                top: 0;
                left: 0;
                width: 99%;
                height: 99%;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Roboto Mono';
            }
            .header {
                text-align: center;
                font-size: 48px;
                font-weight: 700;
            }
            .text {
                text-align: center;
                font-size: 24px;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div class='header'>
            <b><i>FRED KIM</i></b>
            <br>
            <img src='https://i.imgur.com/asyIOP1.png' style='width:560px;'>
            <br>
            <div class='text'>
                <i><a href="//24timezones.com/New-York/time" style="text-decoration: none" class="clock24" id="tz24-1704763502-c1179-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMCIsInNob3dzZWNvbmRzIjoiMCIsInNob3d0aW1lem9uZSI6IjEiLCJ0eXBlIjoiZCIsImxhbmciOiJlbiJ9" title="New York actual time" target="_blank" rel="nofollow">TIME IN NEW YORK</a>
                <script type="text/javascript" src="//w.24timezones.com/l.js" async></script></i>
            </div>
        </div>
    </body>
</html>
